<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6F0368B-B81B-4A2E-BAA6-234A6C2B4941}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E6F0368B-B81B-4A2E-BAA6-234A6C2B4941}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Monster" ID="{E399F722-8A16-4635-97CC-2B042D1A9DAA}">
					<ChildrenList>
						<Action Name="" ID="{7FD55341-DAAE-49F8-B31D-F58C90309484}" ShortID="263073549">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FemaleVocalLoop" ID="{2FDE66F9-B89D-45F8-8830-FB9D64427404}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1D79FA71-8F91-4A7E-9D5B-CC0281A80CB3}" ShortID="995323285">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterBaseNoise" ID="{B6B10A14-5F52-487C-815D-03AEC95C02A7}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps" ID="{4C82D0CC-3AE0-4862-A027-A713D9A58C0D}">
					<ChildrenList>
						<Action Name="" ID="{FA00B040-8E28-4633-9E0A-64EDCDC261D3}" ShortID="470136285">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{B8C57A68-B586-4A53-93E3-E066EF167326}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomMusic" ID="{60BCBE99-9EFF-4731-B91A-8729EA710468}">
					<ChildrenList>
						<Action Name="" ID="{092C1154-3089-424A-AC68-3E538B380235}" ShortID="384755548">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Playlist" ID="{7B5AB62F-B4F4-45B4-A661-65631EFBD752}" WorkUnitID="{9AAB0F12-4EF5-4FFB-847A-351DCF22F17F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GrivanceZones" ID="{5DAC1BB7-69E8-49F0-AA8A-25D00F288385}">
					<ChildrenList>
						<Action Name="" ID="{43B8E2A2-600D-46F8-9C1B-0326EF0EFC10}" ShortID="860531944">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GrivanceZones" ID="{614CBAC3-C2A6-4695-8819-9CFC0C07194D}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Spooky" ID="{4563A8D4-988E-4232-B569-00AA4B40AA2F}">
					<ChildrenList>
						<Action Name="" ID="{BFDD8772-7429-47BF-8164-1A590FA0E515}" ShortID="284246379">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpookyAmbience" ID="{77C44FEC-7129-42B4-9609-A09332F72773}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pad" ID="{9BB80A57-2A2F-4AF5-A8A2-3F71C6DDC5DB}">
					<ChildrenList>
						<Action Name="" ID="{297705B7-6B5E-4C6B-A0FC-2FDA77648ED9}" ShortID="849680650">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbientPad" ID="{C6F207D5-0364-4FB1-8853-2DDE64F0C678}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Voice_Volume_Ambience" ID="{A8AE8B0B-8D79-4F84-BBE2-7D06D45C9E82}">
					<ChildrenList>
						<Action Name="" ID="{18790849-5F60-4E91-B916-96F62108F952}" ShortID="353514656">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{0E67B01A-7545-40A4-9524-333E7FCC2F4F}" WorkUnitID="{575EC0E5-6F85-4776-BB01-1EE973D07DC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AmbientPad" ID="{1D9358A3-0C1A-46AE-A98C-21BCFCD6F732}">
					<ChildrenList>
						<Action Name="" ID="{2A5C3E49-978F-467D-B535-FF47A975B2DC}" ShortID="378092298">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbientPad" ID="{C6F207D5-0364-4FB1-8853-2DDE64F0C678}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fade_AmbienceDown" ID="{3CFE4A3E-9B51-4BD9-B046-8D030290870C}">
					<ChildrenList>
						<Action Name="" ID="{3407743F-1EB2-432D-9D87-47E95DC0AFCE}" ShortID="522471988">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{0E67B01A-7545-40A4-9524-333E7FCC2F4F}" WorkUnitID="{575EC0E5-6F85-4776-BB01-1EE973D07DC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Fade_AmbienceUp" ID="{26839807-C9D1-449A-89C3-048A7417A4D9}">
					<ChildrenList>
						<Action Name="" ID="{B6F9F5D6-2461-4AA8-AADC-245B31F7FA1C}" ShortID="63778500">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{0E67B01A-7545-40A4-9524-333E7FCC2F4F}" WorkUnitID="{575EC0E5-6F85-4776-BB01-1EE973D07DC2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Playlist" ID="{D569164F-A687-4437-A2A3-8CFA533BA59B}">
					<ChildrenList>
						<Action Name="" ID="{DCFEF4B3-88B0-484A-906A-C9924A93EB3E}" ShortID="565917029">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Playlist" ID="{7B5AB62F-B4F4-45B4-A661-65631EFBD752}" WorkUnitID="{9AAB0F12-4EF5-4FFB-847A-351DCF22F17F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grieving1" ID="{F730A7B9-578B-433E-B624-5DAB3D552376}">
					<ChildrenList>
						<Action Name="" ID="{70BE1B6F-3F37-4F53-82E4-74B043D4A274}" ShortID="921999671">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grieving1" ID="{AF23CA58-B246-4626-B7D0-482BE77059C1}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grieving2" ID="{145EB7F4-3C76-491E-B31C-B587799C6466}">
					<ChildrenList>
						<Action Name="" ID="{A7DF529D-9F36-4AD6-AA4C-9919FAC243A5}" ShortID="167988598">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grieving2" ID="{6EA23BFB-893A-4466-85CF-B59EE686601F}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grieving3" ID="{3B0D2AAD-A156-4A46-86ED-ECB862B05CF5}">
					<ChildrenList>
						<Action Name="" ID="{A77EC49E-EFC8-40B5-BD29-DB1F2B6E3C50}" ShortID="544663546">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grieving3" ID="{9D382353-A566-4750-A1D5-D6D0E5130147}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grieving4" ID="{76BE77FC-18D9-4DE2-950B-81E39191D5B4}">
					<ChildrenList>
						<Action Name="" ID="{65E2EC20-1B20-426B-8C26-0428AD53BFB6}" ShortID="923074790">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grieving4" ID="{217E02E0-99B2-4F17-A5F6-B1629E457D43}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grieving5" ID="{848F122C-29A4-4163-A003-95F8BA18884C}">
					<ChildrenList>
						<Action Name="" ID="{CFA27EA0-BE57-407A-AE5C-5AEE643A9B49}" ShortID="812202942">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grieving5" ID="{18600A29-78E4-4E6A-9CC7-F451F7CA6D3A}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grieving6" ID="{52F2CD31-5439-4791-8B89-B51C80AD9C87}">
					<ChildrenList>
						<Action Name="" ID="{4E07E160-7DB3-4E3F-AFC2-60F8F1414583}" ShortID="1045244117">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grieving6" ID="{1E3741EF-70D2-4CEC-A517-E63071CA8F9B}" WorkUnitID="{BAEC3D78-C5A3-428B-8AA4-C43ED791037D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
