<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{532042FC-8E1E-40EA-AF81-29B3FB4B6774}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="G:\Ableton\Audio\MusicClips\Music\"/>
				<Property Name="Event Action List\{145EB7F4-3C76-491E-B31C-B587799C6466}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D9358A3-0C1A-46AE-A98C-21BCFCD6F732}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26839807-C9D1-449A-89C3-048A7417A4D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B0D2AAD-A156-4A46-86ED-ECB862B05CF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CFE4A3E-9B51-4BD9-B046-8D030290870C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4563A8D4-988E-4232-B569-00AA4B40AA2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C82D0CC-3AE0-4862-A027-A713D9A58C0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52F2CD31-5439-4791-8B89-B51C80AD9C87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DAC1BB7-69E8-49F0-AA8A-25D00F288385}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60BCBE99-9EFF-4731-B91A-8729EA710468}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76BE77FC-18D9-4DE2-950B-81E39191D5B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{848F122C-29A4-4163-A003-95F8BA18884C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{865E754C-7254-4B94-BA16-FE104277CCA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BB80A57-2A2F-4AF5-A8A2-3F71C6DDC5DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8AE8B0B-8D79-4F84-BBE2-7D06D45C9E82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D569164F-A687-4437-A2A3-8CFA533BA59B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E399F722-8A16-4635-97CC-2B042D1A9DAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F730A7B9-578B-433E-B624-5DAB3D552376}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="lfVnX6OZYECDmQJLFZ7lHjcJIYx0HaNKgC9PeZdYGpg="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ofhNhk17Fka5FyXLoDrgK2mFztsrqeZEsODbpXw+2wU="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="TGAhbrF4U0aliqtlHW0ysgHvySv/////br9AUQE92EOydalAieOreQHvySv/////"/>
				<Property Name="Interactive Music\x64_{426933CE-2DAA-4D0F-ACF7-D87C2AECB3BE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0/Byyl4OS9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{74D0BD5B-14D7-4A79-AEF5-B58DD5672AC8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP93m/JOzly1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{79837CB2-40EB-4423-A6DD-03EA7AF228B7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+miiy666D5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{7B5AB62F-B4F4-45B4-A661-65631EFBD752}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{72252D64-91FD-4DAA-9157-69757C8650E0}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="L7Zae/S0tEWmYWVjHvvXUvZe7HGLBOZNvPQZXK/NO14SD6ua9U77T4R6NR3PIvF/"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="oVdS0GLvkE+LzRNeaYqqPA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8+XAXleFb3ZHuwEe6XPQfcI="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="eD3suqPFi0KKpMQ+15EDfWh6xbiGtVNKk+PgZu8WcyY="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="izbw5hu4Lkq6piNKbCtJQQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="MmWVl6zwHUm0nsBBAWJoLYCfzJTSKVFKhcPPb7NhtH8="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="W0xHmhickUO17t+uQ7cvLg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="NZjgxC36iU2Erj8OAbHNuw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{17EC14BD-66A8-4213-8450-672975F74813}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{2C7C27C8-21AA-4768-8EE6-3A9B85C9EF6F}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{3E9D7BFD-EA8C-4B27-A77D-414DBB84425E}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="W0xHmhickUO17t+uQ7cvLg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
