<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{575EC0E5-6F85-4776-BB01-1EE973D07DC2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{575EC0E5-6F85-4776-BB01-1EE973D07DC2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{72252D64-91FD-4DAA-9157-69757C8650E0}" WorkUnitID="{D05257A1-EF62-4F90-8BCD-135E698AAA3C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
